<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="imgFactura">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../images/factura.png</property>
  </object>
  <object class="GtkWindow" id="windowListadoPedidos">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Pedidos</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="btnToolActualizar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Actualizar</property>
                <property name="label" translatable="yes">Actualizar</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnToolInsertar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Nuevo Cliente</property>
                <property name="label" translatable="yes">Nuevo</property>
                <property name="use_underline">True</property>
                <property name="icon_name">contact-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnToolEliminar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Eliminar Cliente</property>
                <property name="label" translatable="yes">Eliminar</property>
                <property name="use_underline">True</property>
                <property name="icon_name">edit-delete</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnToolModificar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Modificar Cliente</property>
                <property name="label" translatable="yes">Modificar</property>
                <property name="use_underline">True</property>
                <property name="icon_name">edit-find-replace</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnToolBuscar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Buscar</property>
                <property name="use_underline">True</property>
                <property name="icon_name">edit-find</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnToolpedido-detalle_pedido">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Ver Pedido</property>
                <property name="label" translatable="yes">Ver Pedido</property>
                <property name="use_underline">True</property>
                <property name="icon_name">package-x-generic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnToolGenerarFactura">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Ver Pedido</property>
                <property name="label" translatable="yes">Generar Factura</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">imgFactura</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollWindow">
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">200</property>
            <property name="min_content_height">621</property>
            <child>
              <object class="GtkTreeView" id="Tabla">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="vscroll_policy">natural</property>
                <property name="rules_hint">True</property>
                <property name="rubber_banding">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
